j,j,j,j,j,j,j,j,w,w,w,w,w,w,w,w,
j,j,j,j,j,j,j,j,w,w,w,w,w,w,w,w,
j,j,j,j,j,j,j,j,w,w,w,w,w,w,w,w,
j,w,j,j,j,j,j,j,w,w,w,w,w,w,w,w,
j,j,j,j,j,j,j,j,w,w,w,w,w,w,w,w,
j,j,j,j,j,j,j,j,w,w,w,w,w,w,w,w,
j,j,j,w,j,j,j,j,w,w,w,w,w,w,w,w,
j,j,j,j,j,j,j,j,w,w,w,w,w,w,w,w,
j,j,j,j,j,j,j,j,w,w,w,w,w,w,w,w,
j,j,j,j,j,w,j,j,w,w,w,w,w,w,w,w,
j,j,j,w,j,j,j,j,w,w,w,w,w,w,w,w,
j,j,j,j,j,j,j,j,w,w,w,w,w,w,w,w,
j,j,j,w,j,j,j,w,w,w,w,w,w,w,w,w,
j,j,j,j,j,j,w,j,w,w,w,w,w,w,w,w,
j,j,j,j,j,j,j,j,w,w,w,w,w,w,w,w,
j,j,j,j,j,w,j,j,w,w,w,w,w,w,w,w,
j,j,j,j,w,j,j,j,w,w,w,w,w,w,w,w,
j,j,j,j,j,j,j,j,w,w,w,w,w,w,w,w,
j,j,j,w,j,j,j,j,w,w,w,w,w,w,w,w,
j,j,j,w,j,j,j,j,w,w,w,w,w,w,w,w,
j,j,j,j,j,j,j,j,w,w,w,w,w,w,w,w,
j,j,w,j,j,j,j,j,w,w,w,w,w,w,w,w,
j,j,j,w,j,j,j,j,w,w,w,w,w,w,w,w,
j,j,j,j,j,j,j,j,w,w,w,w,w,w,w,w,
j,j,j,j,w,j,j,j,w,w,w,w,w,w,w,w,
j,j,j,w,j,j,j,j,w,w,w,w,w,w,w,w,
j,j,j,j,j,j,j,j,w,w,w,w,w,w,w,w,
j,j,j,w,j,j,j,j,w,w,w,w,w,w,w,w,
j,j,j,j,w,j,j,j,w,w,w,w,w,w,w,w,
j,j,j,j,j,j,j,j,w,w,w,w,w,w,w,w,
j,j,j,w,j,j,j,j,w,w,w,w,w,w,w,w,
j,j,j,w,j,j,j,j,w,w,w,w,w,w,w,w,
j,j,j,j,j,j,j,j,w,w,w,w,w,w,w,w,
j,j,j,j,w,j,j,j,w,w,w,w,w,w,w,w,